# SOAP-web-service

./: README.md  pom.xml
src/main/java/com/gmail/solovev/: App.java
src/main/java/com/gmail/solovev/api/: IFileHandler.java  IFileNameRepository.java  IFileNameService.java
src/main/java/com/gmail/solovev/config/: AppConfig.java  DataConfig.java  WebServiceConfig.java
src/main/java/com/gmail/solovev/dto/: FileNameDto.java
src/main/java/com/gmail/solovev/endpoint/: Code.java  FilenameEndpoint.java
src/main/java/com/gmail/solovev/entity/: FileName.java
src/main/java/com/gmail/solovev/exception/: AccessForbiddenException.java
src/main/java/com/gmail/solovev/service/: FileNameServiceImpl.java
src/main/java/com/gmail/solovev/util/: FileHandlerImpl.java
src/main/java/com/gmail/solovev/webservice/: GetFileNameRequest.java  GetFileNameResponse.java  ObjectFactory.java  Result.java
src/main/resources/: config.properties
